@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --padding-container: 60px 0;
  --color-title: #001a49;
  --color-cta: #ffffff;
  --bg-cta: #3f2f17;
  --hover-color-cta: #000000;
  --hover-bg-cta: #b7774f;
  --block-bg-color: lightgrey;
  --container-bg-color: dimgrey;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  min-width: 360px;
}

.container_color {
  background-color: dimgrey;
}
.block_title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}
.block_desc {
  font-size: 2rem;
  text-align: center;
  /*font-size: x-large;*/
  margin-bottom: 20px;
  padding:  0 15px;
}
.block_info_texts {
  font-size: 1.1rem;
  text-align: left;
  /*font-size: x-large;*/
  margin-bottom: 20px;
}
.title {
  font-size: xx-large;
}
.subtitle {
  font-size: x-large;
  margin-bottom: 15px;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}
.hero {
  width: 100%;
  min-height: 100vh;
  /*min-height: 700px;*/
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #ffffff;
}
.hero::before {
  content: ""; /**/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),
    url("../images/aaron-huber-G7sE2S4Lab4-unsplash.jpg");
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  z-index: -1;
}
.hero_container {
  max-width: 800px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}
.hero_title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.hero_paragraph {
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 1.5rem;
}
.cta {
  display: inline-block;
  background-color: var(--bg-cta);
  justify-self: center;
  color: var(--color-cta);
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.cta:hover {
  background-color: var(--hover-bg-cta);
  color: var(--hover-color-cta);
}

/* >>>>>>> NAVEGACIÃ“N <<<<<<<<*/
.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.nav_title {
  margin-right: 20px;
  font-size: xx-large;
  /*font-weight: 500;*/
}
.nav_items {
  list-style: none;
}
.nav_link {
  margin-left: auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  /*  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;*/
  gap: 2em;
}
.nav_links {
  color: #ffffff;
  text-decoration: none;
}
.nav_close {
  display: var(--show, none);
}
.nav_movil {
  margin-left: auto;
  cursor: pointer;
  display: none;
  background-color: #ffffff;
}
.nav_img {
  display: block;
  width: 30px;
}

@media (max-width: 644px) {
  .nav_movil {
    display: block;
  }
  .nav_link--menu{
    position: fixed;
    background-color: #000000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;
}

.nav_link--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;
}

.nav_close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    background-color: #ffffff;
}
}
/*.block_container {
  min-height: 100vh;
  padding: 5%;
}*/
.block_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 10px;
  /*  grid-auto-rows: minmax(320px, 50%); */
}
.block_flex {
  display: flex;
  gap: 15px;
}
.flex_column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.flex_row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.block_section {
  padding: 20px;
  margin-bottom: 7px;
}
.block_container_color {
  background-color: #dfdfef;
}
.block_container_clear {
  background-color: #ffffff;
}
.block_paragraph {
  /*  line-height: 1.6; */
  margin-bottom: 15px;
}
.item_group {
  margin-top: 15px;
  margin-bottom: 30px;
  border: #196612 solid 1px;
  border-radius: 10px;
  padding: 10px;
}
.item_desc {
  width: 70%;
  text-align: center;
}
.item_title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}
.text_italic {
  font-style: italic;
}
.item_tab {
  margin-left: 20px;
}

/* >>>>>>>>> BLOCK Main <<<<<<<< */

.main {
  /*min-width: 360px;*/
  display: grid;
  /*grid-auto-rows: 22rem;*/
  grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  gap: 1rem;
}

/* >>>>>>>>> BLOCK About <<<<<<<< */
.block_about {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  min-height: 70vh;
  
}

.about_info_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding: 10px;
  gap: 20px;
  align-items: center;
}
.about_imgContainer {
  width: 100%;
  object-fit: contain;
}
.about_img {
  width: 100%;
} /**/

.about_desc {
}

/* >>>>>>>>>  BLOCK Products <<<<<<<<<<< */
.block_products {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
  margin-top: 100px;
}

.product_container {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  gap: 0.5em 0;
  align-items: center;
}
.product_body {
  justify-content: space-between;
  gap: 1em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  border: solid 0.1px;
  padding: 15px;
}
.product_body--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}
.product_descrptions {
  background-color: var(--container-bg-color);
  border-radius: 15px;
  padding: 15px;
  justify-items: center;
}
.product_picture {
  text-align: center;
  width: 80%;
}
.product_img {
  width: 100%;
  object-fit: contain;
}

@media (max-width: 361px) {
  .product_img {
    width: 260px;
    height: 260px;
    object-fit: contain;
  }
}

.product_characteristics {
  padding: 15px;
  height: 100%;
  align-content: space-around;
  border-radius: 0 30px 30px 0;
}
.products_chars_item{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
gap: 5px
}
.scroll_arrow {
  width: 90%;
  cursor: pointer;
}
.scroll_nav {
  text-align: center;
}
.scroll_button {
  width: 40px;
  cursor: pointer;
}
.product_cta {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.product_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}
.productPrice_title {
  font-size: 16px;
  background-color: chartreuse;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px 10px;
}
.productPrice_monto {
  font-size: 36px;
  padding: px;
  background-color: chartreuse;
}

/* >>>>>>>>> BLOCK Budget <<<<<<< */
.budget_block {
  min-height: 100vh;
}

/* >>>>>>>>> BLOCK customers <<<<<<< */

.customers_block {
}

.block_contact {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 80vh;
  margin-top: 100px;

}
.contact_block_title {
  text-align: center;
  margin-bottom: 20px;
}
.contact_block_desc {
  text-align: center;
  font-size: x-large;
  margin-bottom: 20px;
}
.contact_info {
  /*
  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 25px;
}
.contact_info {
}
.contact_info_datos {
  /*   
  display: flex;
  flex-direction: column;
  gap: 10px;
  */
  margin: 30px;
}
.contact_info_form {
  display: flex;
  flex-direction: column;
  justify-content:space-around ;
  background-color: #f4d29f;
  border-radius: 15px;
  margin: 30px;
  padding: 20px;
}
.contact_form_button {
  display: inline-block;
  background-color: var(--bg-cta);
  color: var(--color-cta);
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* >>>>>>> BLOCK Blog <<<<<<<< */

.block_blog {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}
.matrix {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}
.matrix_cell_zoom {
  /*
  grid-column: 1/6;
  grid-row: 1/6;*/
  padding: 20px;
  align-content: center;
}
.cell_zoom_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  align-items: center;
}
.matrix_small_cell {
}

.matrix_img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* >>>>>>> BLOCK footer  <<<<<<<< */
.footer {
  background-color: black;
  color: #dfdfef;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap 10px
  line-height: 1.6;
  margin: 0 auto;
  margin-top: 100px;
  padding: 25px;
}
.footer_column {
  /*  */
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
}

.logo_footer {
  display: block;
  width: 150px;
}

.footer_icons {
  background-color: #ffffff;
  border-radius: 10px;
}
.footer_newsletter {
  /*  
 */
  border: solid whitesmoke 0.5px;
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
}
.form_container {
  display: flex;
  flex-direction: column;
}
.form_newsletter {
  /* */

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.logo_box_light {
  width: 11%;
  border: solid whitesmoke 1px;
}
.logo_box_dark {
  width: 11%;
  background-color: lightgray;
}
.goTop {
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: brown;
  color: white;
  border-radius: 50% 50% 0 0;
  box-shadow: 0 2px 5px #141266;
}

.goBottom {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: brown;
  color: white;
  border-radius: 0 0 50% 50%;
  box-shadow: 0 2px 5px #141266;
}
